{
    "compilerOptions": {
        "target": "es2022",
        "module": "NodeNext",
        "strict": true,
        "lib": [
            "es2022"
        ],
        "moduleResolution": "nodenext",
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true, // Prevent accidental case fall-throughs
        "noImplicitOverride": true, // Forces use of `override` keyword
        // "noPropertyAccessFromIndexSignature": true, // Catches bugs in index signature usage
        "exactOptionalPropertyTypes": true, // More accurate optional prop typing
        "emitDeclarationOnly": true,
        "importHelpers": true,
        "isolatedModules": true,
        "noEmitOnError": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "customConditions": [
            "development"
        ]
    }
}