{
    "files": [],
    "references": [
        {
            "path": "./packages/types"
        },
        {
            "path": "./packages/api"
        },
        {
            "path": "./packages/helpers"
        },
        {
            "path": "./packages/composables"
        },
        {
            "path": "./apps/main"
        }
    ]
}